[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 21 00:59:12 2022
[*]
[dumpfile] "/home/joaolm/Documentos/Registrador/processador/processor_tb.ghw"
[dumpfile_mtime] "Tue Jun 21 00:57:41 2022"
[dumpfile_size] 612461
[savefile] "/home/joaolm/Documentos/Registrador/processador/Memory.gtkw"
[timestart] 498259000000
[size] 1848 1016
[pos] -51 -51
*-28.000000 155723000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.ram1.
[treeopen] top.processor_tb.uut.ram1.ram_content.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 611
@24
#{top.processor_tb.uut.ram1.ram_content[0][13:0]} top.processor_tb.uut.ram1.ram_content[0][13] top.processor_tb.uut.ram1.ram_content[0][12] top.processor_tb.uut.ram1.ram_content[0][11] top.processor_tb.uut.ram1.ram_content[0][10] top.processor_tb.uut.ram1.ram_content[0][9] top.processor_tb.uut.ram1.ram_content[0][8] top.processor_tb.uut.ram1.ram_content[0][7] top.processor_tb.uut.ram1.ram_content[0][6] top.processor_tb.uut.ram1.ram_content[0][5] top.processor_tb.uut.ram1.ram_content[0][4] top.processor_tb.uut.ram1.ram_content[0][3] top.processor_tb.uut.ram1.ram_content[0][2] top.processor_tb.uut.ram1.ram_content[0][1] top.processor_tb.uut.ram1.ram_content[0][0]
#{top.processor_tb.uut.ram1.ram_content[1][13:0]} top.processor_tb.uut.ram1.ram_content[1][13] top.processor_tb.uut.ram1.ram_content[1][12] top.processor_tb.uut.ram1.ram_content[1][11] top.processor_tb.uut.ram1.ram_content[1][10] top.processor_tb.uut.ram1.ram_content[1][9] top.processor_tb.uut.ram1.ram_content[1][8] top.processor_tb.uut.ram1.ram_content[1][7] top.processor_tb.uut.ram1.ram_content[1][6] top.processor_tb.uut.ram1.ram_content[1][5] top.processor_tb.uut.ram1.ram_content[1][4] top.processor_tb.uut.ram1.ram_content[1][3] top.processor_tb.uut.ram1.ram_content[1][2] top.processor_tb.uut.ram1.ram_content[1][1] top.processor_tb.uut.ram1.ram_content[1][0]
#{top.processor_tb.uut.ram1.ram_content[2][13:0]} top.processor_tb.uut.ram1.ram_content[2][13] top.processor_tb.uut.ram1.ram_content[2][12] top.processor_tb.uut.ram1.ram_content[2][11] top.processor_tb.uut.ram1.ram_content[2][10] top.processor_tb.uut.ram1.ram_content[2][9] top.processor_tb.uut.ram1.ram_content[2][8] top.processor_tb.uut.ram1.ram_content[2][7] top.processor_tb.uut.ram1.ram_content[2][6] top.processor_tb.uut.ram1.ram_content[2][5] top.processor_tb.uut.ram1.ram_content[2][4] top.processor_tb.uut.ram1.ram_content[2][3] top.processor_tb.uut.ram1.ram_content[2][2] top.processor_tb.uut.ram1.ram_content[2][1] top.processor_tb.uut.ram1.ram_content[2][0]
#{top.processor_tb.uut.ram1.ram_content[3][13:0]} top.processor_tb.uut.ram1.ram_content[3][13] top.processor_tb.uut.ram1.ram_content[3][12] top.processor_tb.uut.ram1.ram_content[3][11] top.processor_tb.uut.ram1.ram_content[3][10] top.processor_tb.uut.ram1.ram_content[3][9] top.processor_tb.uut.ram1.ram_content[3][8] top.processor_tb.uut.ram1.ram_content[3][7] top.processor_tb.uut.ram1.ram_content[3][6] top.processor_tb.uut.ram1.ram_content[3][5] top.processor_tb.uut.ram1.ram_content[3][4] top.processor_tb.uut.ram1.ram_content[3][3] top.processor_tb.uut.ram1.ram_content[3][2] top.processor_tb.uut.ram1.ram_content[3][1] top.processor_tb.uut.ram1.ram_content[3][0]
#{top.processor_tb.uut.ram1.ram_content[4][13:0]} top.processor_tb.uut.ram1.ram_content[4][13] top.processor_tb.uut.ram1.ram_content[4][12] top.processor_tb.uut.ram1.ram_content[4][11] top.processor_tb.uut.ram1.ram_content[4][10] top.processor_tb.uut.ram1.ram_content[4][9] top.processor_tb.uut.ram1.ram_content[4][8] top.processor_tb.uut.ram1.ram_content[4][7] top.processor_tb.uut.ram1.ram_content[4][6] top.processor_tb.uut.ram1.ram_content[4][5] top.processor_tb.uut.ram1.ram_content[4][4] top.processor_tb.uut.ram1.ram_content[4][3] top.processor_tb.uut.ram1.ram_content[4][2] top.processor_tb.uut.ram1.ram_content[4][1] top.processor_tb.uut.ram1.ram_content[4][0]
#{top.processor_tb.uut.ram1.ram_content[5][13:0]} top.processor_tb.uut.ram1.ram_content[5][13] top.processor_tb.uut.ram1.ram_content[5][12] top.processor_tb.uut.ram1.ram_content[5][11] top.processor_tb.uut.ram1.ram_content[5][10] top.processor_tb.uut.ram1.ram_content[5][9] top.processor_tb.uut.ram1.ram_content[5][8] top.processor_tb.uut.ram1.ram_content[5][7] top.processor_tb.uut.ram1.ram_content[5][6] top.processor_tb.uut.ram1.ram_content[5][5] top.processor_tb.uut.ram1.ram_content[5][4] top.processor_tb.uut.ram1.ram_content[5][3] top.processor_tb.uut.ram1.ram_content[5][2] top.processor_tb.uut.ram1.ram_content[5][1] top.processor_tb.uut.ram1.ram_content[5][0]
#{top.processor_tb.uut.ram1.ram_content[6][13:0]} top.processor_tb.uut.ram1.ram_content[6][13] top.processor_tb.uut.ram1.ram_content[6][12] top.processor_tb.uut.ram1.ram_content[6][11] top.processor_tb.uut.ram1.ram_content[6][10] top.processor_tb.uut.ram1.ram_content[6][9] top.processor_tb.uut.ram1.ram_content[6][8] top.processor_tb.uut.ram1.ram_content[6][7] top.processor_tb.uut.ram1.ram_content[6][6] top.processor_tb.uut.ram1.ram_content[6][5] top.processor_tb.uut.ram1.ram_content[6][4] top.processor_tb.uut.ram1.ram_content[6][3] top.processor_tb.uut.ram1.ram_content[6][2] top.processor_tb.uut.ram1.ram_content[6][1] top.processor_tb.uut.ram1.ram_content[6][0]
#{top.processor_tb.uut.ram1.ram_content[7][13:0]} top.processor_tb.uut.ram1.ram_content[7][13] top.processor_tb.uut.ram1.ram_content[7][12] top.processor_tb.uut.ram1.ram_content[7][11] top.processor_tb.uut.ram1.ram_content[7][10] top.processor_tb.uut.ram1.ram_content[7][9] top.processor_tb.uut.ram1.ram_content[7][8] top.processor_tb.uut.ram1.ram_content[7][7] top.processor_tb.uut.ram1.ram_content[7][6] top.processor_tb.uut.ram1.ram_content[7][5] top.processor_tb.uut.ram1.ram_content[7][4] top.processor_tb.uut.ram1.ram_content[7][3] top.processor_tb.uut.ram1.ram_content[7][2] top.processor_tb.uut.ram1.ram_content[7][1] top.processor_tb.uut.ram1.ram_content[7][0]
#{top.processor_tb.uut.ram1.ram_content[8][13:0]} top.processor_tb.uut.ram1.ram_content[8][13] top.processor_tb.uut.ram1.ram_content[8][12] top.processor_tb.uut.ram1.ram_content[8][11] top.processor_tb.uut.ram1.ram_content[8][10] top.processor_tb.uut.ram1.ram_content[8][9] top.processor_tb.uut.ram1.ram_content[8][8] top.processor_tb.uut.ram1.ram_content[8][7] top.processor_tb.uut.ram1.ram_content[8][6] top.processor_tb.uut.ram1.ram_content[8][5] top.processor_tb.uut.ram1.ram_content[8][4] top.processor_tb.uut.ram1.ram_content[8][3] top.processor_tb.uut.ram1.ram_content[8][2] top.processor_tb.uut.ram1.ram_content[8][1] top.processor_tb.uut.ram1.ram_content[8][0]
#{top.processor_tb.uut.ram1.ram_content[9][13:0]} top.processor_tb.uut.ram1.ram_content[9][13] top.processor_tb.uut.ram1.ram_content[9][12] top.processor_tb.uut.ram1.ram_content[9][11] top.processor_tb.uut.ram1.ram_content[9][10] top.processor_tb.uut.ram1.ram_content[9][9] top.processor_tb.uut.ram1.ram_content[9][8] top.processor_tb.uut.ram1.ram_content[9][7] top.processor_tb.uut.ram1.ram_content[9][6] top.processor_tb.uut.ram1.ram_content[9][5] top.processor_tb.uut.ram1.ram_content[9][4] top.processor_tb.uut.ram1.ram_content[9][3] top.processor_tb.uut.ram1.ram_content[9][2] top.processor_tb.uut.ram1.ram_content[9][1] top.processor_tb.uut.ram1.ram_content[9][0]
#{top.processor_tb.uut.ram1.ram_content[10][13:0]} top.processor_tb.uut.ram1.ram_content[10][13] top.processor_tb.uut.ram1.ram_content[10][12] top.processor_tb.uut.ram1.ram_content[10][11] top.processor_tb.uut.ram1.ram_content[10][10] top.processor_tb.uut.ram1.ram_content[10][9] top.processor_tb.uut.ram1.ram_content[10][8] top.processor_tb.uut.ram1.ram_content[10][7] top.processor_tb.uut.ram1.ram_content[10][6] top.processor_tb.uut.ram1.ram_content[10][5] top.processor_tb.uut.ram1.ram_content[10][4] top.processor_tb.uut.ram1.ram_content[10][3] top.processor_tb.uut.ram1.ram_content[10][2] top.processor_tb.uut.ram1.ram_content[10][1] top.processor_tb.uut.ram1.ram_content[10][0]
#{top.processor_tb.uut.ram1.ram_content[11][13:0]} top.processor_tb.uut.ram1.ram_content[11][13] top.processor_tb.uut.ram1.ram_content[11][12] top.processor_tb.uut.ram1.ram_content[11][11] top.processor_tb.uut.ram1.ram_content[11][10] top.processor_tb.uut.ram1.ram_content[11][9] top.processor_tb.uut.ram1.ram_content[11][8] top.processor_tb.uut.ram1.ram_content[11][7] top.processor_tb.uut.ram1.ram_content[11][6] top.processor_tb.uut.ram1.ram_content[11][5] top.processor_tb.uut.ram1.ram_content[11][4] top.processor_tb.uut.ram1.ram_content[11][3] top.processor_tb.uut.ram1.ram_content[11][2] top.processor_tb.uut.ram1.ram_content[11][1] top.processor_tb.uut.ram1.ram_content[11][0]
#{top.processor_tb.uut.ram1.ram_content[12][13:0]} top.processor_tb.uut.ram1.ram_content[12][13] top.processor_tb.uut.ram1.ram_content[12][12] top.processor_tb.uut.ram1.ram_content[12][11] top.processor_tb.uut.ram1.ram_content[12][10] top.processor_tb.uut.ram1.ram_content[12][9] top.processor_tb.uut.ram1.ram_content[12][8] top.processor_tb.uut.ram1.ram_content[12][7] top.processor_tb.uut.ram1.ram_content[12][6] top.processor_tb.uut.ram1.ram_content[12][5] top.processor_tb.uut.ram1.ram_content[12][4] top.processor_tb.uut.ram1.ram_content[12][3] top.processor_tb.uut.ram1.ram_content[12][2] top.processor_tb.uut.ram1.ram_content[12][1] top.processor_tb.uut.ram1.ram_content[12][0]
#{top.processor_tb.uut.ram1.ram_content[13][13:0]} top.processor_tb.uut.ram1.ram_content[13][13] top.processor_tb.uut.ram1.ram_content[13][12] top.processor_tb.uut.ram1.ram_content[13][11] top.processor_tb.uut.ram1.ram_content[13][10] top.processor_tb.uut.ram1.ram_content[13][9] top.processor_tb.uut.ram1.ram_content[13][8] top.processor_tb.uut.ram1.ram_content[13][7] top.processor_tb.uut.ram1.ram_content[13][6] top.processor_tb.uut.ram1.ram_content[13][5] top.processor_tb.uut.ram1.ram_content[13][4] top.processor_tb.uut.ram1.ram_content[13][3] top.processor_tb.uut.ram1.ram_content[13][2] top.processor_tb.uut.ram1.ram_content[13][1] top.processor_tb.uut.ram1.ram_content[13][0]
#{top.processor_tb.uut.ram1.ram_content[14][13:0]} top.processor_tb.uut.ram1.ram_content[14][13] top.processor_tb.uut.ram1.ram_content[14][12] top.processor_tb.uut.ram1.ram_content[14][11] top.processor_tb.uut.ram1.ram_content[14][10] top.processor_tb.uut.ram1.ram_content[14][9] top.processor_tb.uut.ram1.ram_content[14][8] top.processor_tb.uut.ram1.ram_content[14][7] top.processor_tb.uut.ram1.ram_content[14][6] top.processor_tb.uut.ram1.ram_content[14][5] top.processor_tb.uut.ram1.ram_content[14][4] top.processor_tb.uut.ram1.ram_content[14][3] top.processor_tb.uut.ram1.ram_content[14][2] top.processor_tb.uut.ram1.ram_content[14][1] top.processor_tb.uut.ram1.ram_content[14][0]
#{top.processor_tb.uut.ram1.ram_content[15][13:0]} top.processor_tb.uut.ram1.ram_content[15][13] top.processor_tb.uut.ram1.ram_content[15][12] top.processor_tb.uut.ram1.ram_content[15][11] top.processor_tb.uut.ram1.ram_content[15][10] top.processor_tb.uut.ram1.ram_content[15][9] top.processor_tb.uut.ram1.ram_content[15][8] top.processor_tb.uut.ram1.ram_content[15][7] top.processor_tb.uut.ram1.ram_content[15][6] top.processor_tb.uut.ram1.ram_content[15][5] top.processor_tb.uut.ram1.ram_content[15][4] top.processor_tb.uut.ram1.ram_content[15][3] top.processor_tb.uut.ram1.ram_content[15][2] top.processor_tb.uut.ram1.ram_content[15][1] top.processor_tb.uut.ram1.ram_content[15][0]
#{top.processor_tb.uut.ram1.ram_content[16][13:0]} top.processor_tb.uut.ram1.ram_content[16][13] top.processor_tb.uut.ram1.ram_content[16][12] top.processor_tb.uut.ram1.ram_content[16][11] top.processor_tb.uut.ram1.ram_content[16][10] top.processor_tb.uut.ram1.ram_content[16][9] top.processor_tb.uut.ram1.ram_content[16][8] top.processor_tb.uut.ram1.ram_content[16][7] top.processor_tb.uut.ram1.ram_content[16][6] top.processor_tb.uut.ram1.ram_content[16][5] top.processor_tb.uut.ram1.ram_content[16][4] top.processor_tb.uut.ram1.ram_content[16][3] top.processor_tb.uut.ram1.ram_content[16][2] top.processor_tb.uut.ram1.ram_content[16][1] top.processor_tb.uut.ram1.ram_content[16][0]
#{top.processor_tb.uut.ram1.ram_content[17][13:0]} top.processor_tb.uut.ram1.ram_content[17][13] top.processor_tb.uut.ram1.ram_content[17][12] top.processor_tb.uut.ram1.ram_content[17][11] top.processor_tb.uut.ram1.ram_content[17][10] top.processor_tb.uut.ram1.ram_content[17][9] top.processor_tb.uut.ram1.ram_content[17][8] top.processor_tb.uut.ram1.ram_content[17][7] top.processor_tb.uut.ram1.ram_content[17][6] top.processor_tb.uut.ram1.ram_content[17][5] top.processor_tb.uut.ram1.ram_content[17][4] top.processor_tb.uut.ram1.ram_content[17][3] top.processor_tb.uut.ram1.ram_content[17][2] top.processor_tb.uut.ram1.ram_content[17][1] top.processor_tb.uut.ram1.ram_content[17][0]
#{top.processor_tb.uut.ram1.ram_content[18][13:0]} top.processor_tb.uut.ram1.ram_content[18][13] top.processor_tb.uut.ram1.ram_content[18][12] top.processor_tb.uut.ram1.ram_content[18][11] top.processor_tb.uut.ram1.ram_content[18][10] top.processor_tb.uut.ram1.ram_content[18][9] top.processor_tb.uut.ram1.ram_content[18][8] top.processor_tb.uut.ram1.ram_content[18][7] top.processor_tb.uut.ram1.ram_content[18][6] top.processor_tb.uut.ram1.ram_content[18][5] top.processor_tb.uut.ram1.ram_content[18][4] top.processor_tb.uut.ram1.ram_content[18][3] top.processor_tb.uut.ram1.ram_content[18][2] top.processor_tb.uut.ram1.ram_content[18][1] top.processor_tb.uut.ram1.ram_content[18][0]
#{top.processor_tb.uut.ram1.ram_content[19][13:0]} top.processor_tb.uut.ram1.ram_content[19][13] top.processor_tb.uut.ram1.ram_content[19][12] top.processor_tb.uut.ram1.ram_content[19][11] top.processor_tb.uut.ram1.ram_content[19][10] top.processor_tb.uut.ram1.ram_content[19][9] top.processor_tb.uut.ram1.ram_content[19][8] top.processor_tb.uut.ram1.ram_content[19][7] top.processor_tb.uut.ram1.ram_content[19][6] top.processor_tb.uut.ram1.ram_content[19][5] top.processor_tb.uut.ram1.ram_content[19][4] top.processor_tb.uut.ram1.ram_content[19][3] top.processor_tb.uut.ram1.ram_content[19][2] top.processor_tb.uut.ram1.ram_content[19][1] top.processor_tb.uut.ram1.ram_content[19][0]
#{top.processor_tb.uut.ram1.ram_content[20][13:0]} top.processor_tb.uut.ram1.ram_content[20][13] top.processor_tb.uut.ram1.ram_content[20][12] top.processor_tb.uut.ram1.ram_content[20][11] top.processor_tb.uut.ram1.ram_content[20][10] top.processor_tb.uut.ram1.ram_content[20][9] top.processor_tb.uut.ram1.ram_content[20][8] top.processor_tb.uut.ram1.ram_content[20][7] top.processor_tb.uut.ram1.ram_content[20][6] top.processor_tb.uut.ram1.ram_content[20][5] top.processor_tb.uut.ram1.ram_content[20][4] top.processor_tb.uut.ram1.ram_content[20][3] top.processor_tb.uut.ram1.ram_content[20][2] top.processor_tb.uut.ram1.ram_content[20][1] top.processor_tb.uut.ram1.ram_content[20][0]
#{top.processor_tb.uut.ram1.ram_content[21][13:0]} top.processor_tb.uut.ram1.ram_content[21][13] top.processor_tb.uut.ram1.ram_content[21][12] top.processor_tb.uut.ram1.ram_content[21][11] top.processor_tb.uut.ram1.ram_content[21][10] top.processor_tb.uut.ram1.ram_content[21][9] top.processor_tb.uut.ram1.ram_content[21][8] top.processor_tb.uut.ram1.ram_content[21][7] top.processor_tb.uut.ram1.ram_content[21][6] top.processor_tb.uut.ram1.ram_content[21][5] top.processor_tb.uut.ram1.ram_content[21][4] top.processor_tb.uut.ram1.ram_content[21][3] top.processor_tb.uut.ram1.ram_content[21][2] top.processor_tb.uut.ram1.ram_content[21][1] top.processor_tb.uut.ram1.ram_content[21][0]
#{top.processor_tb.uut.ram1.ram_content[22][13:0]} top.processor_tb.uut.ram1.ram_content[22][13] top.processor_tb.uut.ram1.ram_content[22][12] top.processor_tb.uut.ram1.ram_content[22][11] top.processor_tb.uut.ram1.ram_content[22][10] top.processor_tb.uut.ram1.ram_content[22][9] top.processor_tb.uut.ram1.ram_content[22][8] top.processor_tb.uut.ram1.ram_content[22][7] top.processor_tb.uut.ram1.ram_content[22][6] top.processor_tb.uut.ram1.ram_content[22][5] top.processor_tb.uut.ram1.ram_content[22][4] top.processor_tb.uut.ram1.ram_content[22][3] top.processor_tb.uut.ram1.ram_content[22][2] top.processor_tb.uut.ram1.ram_content[22][1] top.processor_tb.uut.ram1.ram_content[22][0]
#{top.processor_tb.uut.ram1.ram_content[23][13:0]} top.processor_tb.uut.ram1.ram_content[23][13] top.processor_tb.uut.ram1.ram_content[23][12] top.processor_tb.uut.ram1.ram_content[23][11] top.processor_tb.uut.ram1.ram_content[23][10] top.processor_tb.uut.ram1.ram_content[23][9] top.processor_tb.uut.ram1.ram_content[23][8] top.processor_tb.uut.ram1.ram_content[23][7] top.processor_tb.uut.ram1.ram_content[23][6] top.processor_tb.uut.ram1.ram_content[23][5] top.processor_tb.uut.ram1.ram_content[23][4] top.processor_tb.uut.ram1.ram_content[23][3] top.processor_tb.uut.ram1.ram_content[23][2] top.processor_tb.uut.ram1.ram_content[23][1] top.processor_tb.uut.ram1.ram_content[23][0]
#{top.processor_tb.uut.ram1.ram_content[24][13:0]} top.processor_tb.uut.ram1.ram_content[24][13] top.processor_tb.uut.ram1.ram_content[24][12] top.processor_tb.uut.ram1.ram_content[24][11] top.processor_tb.uut.ram1.ram_content[24][10] top.processor_tb.uut.ram1.ram_content[24][9] top.processor_tb.uut.ram1.ram_content[24][8] top.processor_tb.uut.ram1.ram_content[24][7] top.processor_tb.uut.ram1.ram_content[24][6] top.processor_tb.uut.ram1.ram_content[24][5] top.processor_tb.uut.ram1.ram_content[24][4] top.processor_tb.uut.ram1.ram_content[24][3] top.processor_tb.uut.ram1.ram_content[24][2] top.processor_tb.uut.ram1.ram_content[24][1] top.processor_tb.uut.ram1.ram_content[24][0]
#{top.processor_tb.uut.ram1.ram_content[25][13:0]} top.processor_tb.uut.ram1.ram_content[25][13] top.processor_tb.uut.ram1.ram_content[25][12] top.processor_tb.uut.ram1.ram_content[25][11] top.processor_tb.uut.ram1.ram_content[25][10] top.processor_tb.uut.ram1.ram_content[25][9] top.processor_tb.uut.ram1.ram_content[25][8] top.processor_tb.uut.ram1.ram_content[25][7] top.processor_tb.uut.ram1.ram_content[25][6] top.processor_tb.uut.ram1.ram_content[25][5] top.processor_tb.uut.ram1.ram_content[25][4] top.processor_tb.uut.ram1.ram_content[25][3] top.processor_tb.uut.ram1.ram_content[25][2] top.processor_tb.uut.ram1.ram_content[25][1] top.processor_tb.uut.ram1.ram_content[25][0]
#{top.processor_tb.uut.ram1.ram_content[26][13:0]} top.processor_tb.uut.ram1.ram_content[26][13] top.processor_tb.uut.ram1.ram_content[26][12] top.processor_tb.uut.ram1.ram_content[26][11] top.processor_tb.uut.ram1.ram_content[26][10] top.processor_tb.uut.ram1.ram_content[26][9] top.processor_tb.uut.ram1.ram_content[26][8] top.processor_tb.uut.ram1.ram_content[26][7] top.processor_tb.uut.ram1.ram_content[26][6] top.processor_tb.uut.ram1.ram_content[26][5] top.processor_tb.uut.ram1.ram_content[26][4] top.processor_tb.uut.ram1.ram_content[26][3] top.processor_tb.uut.ram1.ram_content[26][2] top.processor_tb.uut.ram1.ram_content[26][1] top.processor_tb.uut.ram1.ram_content[26][0]
#{top.processor_tb.uut.ram1.ram_content[27][13:0]} top.processor_tb.uut.ram1.ram_content[27][13] top.processor_tb.uut.ram1.ram_content[27][12] top.processor_tb.uut.ram1.ram_content[27][11] top.processor_tb.uut.ram1.ram_content[27][10] top.processor_tb.uut.ram1.ram_content[27][9] top.processor_tb.uut.ram1.ram_content[27][8] top.processor_tb.uut.ram1.ram_content[27][7] top.processor_tb.uut.ram1.ram_content[27][6] top.processor_tb.uut.ram1.ram_content[27][5] top.processor_tb.uut.ram1.ram_content[27][4] top.processor_tb.uut.ram1.ram_content[27][3] top.processor_tb.uut.ram1.ram_content[27][2] top.processor_tb.uut.ram1.ram_content[27][1] top.processor_tb.uut.ram1.ram_content[27][0]
#{top.processor_tb.uut.ram1.ram_content[28][13:0]} top.processor_tb.uut.ram1.ram_content[28][13] top.processor_tb.uut.ram1.ram_content[28][12] top.processor_tb.uut.ram1.ram_content[28][11] top.processor_tb.uut.ram1.ram_content[28][10] top.processor_tb.uut.ram1.ram_content[28][9] top.processor_tb.uut.ram1.ram_content[28][8] top.processor_tb.uut.ram1.ram_content[28][7] top.processor_tb.uut.ram1.ram_content[28][6] top.processor_tb.uut.ram1.ram_content[28][5] top.processor_tb.uut.ram1.ram_content[28][4] top.processor_tb.uut.ram1.ram_content[28][3] top.processor_tb.uut.ram1.ram_content[28][2] top.processor_tb.uut.ram1.ram_content[28][1] top.processor_tb.uut.ram1.ram_content[28][0]
#{top.processor_tb.uut.ram1.ram_content[29][13:0]} top.processor_tb.uut.ram1.ram_content[29][13] top.processor_tb.uut.ram1.ram_content[29][12] top.processor_tb.uut.ram1.ram_content[29][11] top.processor_tb.uut.ram1.ram_content[29][10] top.processor_tb.uut.ram1.ram_content[29][9] top.processor_tb.uut.ram1.ram_content[29][8] top.processor_tb.uut.ram1.ram_content[29][7] top.processor_tb.uut.ram1.ram_content[29][6] top.processor_tb.uut.ram1.ram_content[29][5] top.processor_tb.uut.ram1.ram_content[29][4] top.processor_tb.uut.ram1.ram_content[29][3] top.processor_tb.uut.ram1.ram_content[29][2] top.processor_tb.uut.ram1.ram_content[29][1] top.processor_tb.uut.ram1.ram_content[29][0]
#{top.processor_tb.uut.ram1.ram_content[30][13:0]} top.processor_tb.uut.ram1.ram_content[30][13] top.processor_tb.uut.ram1.ram_content[30][12] top.processor_tb.uut.ram1.ram_content[30][11] top.processor_tb.uut.ram1.ram_content[30][10] top.processor_tb.uut.ram1.ram_content[30][9] top.processor_tb.uut.ram1.ram_content[30][8] top.processor_tb.uut.ram1.ram_content[30][7] top.processor_tb.uut.ram1.ram_content[30][6] top.processor_tb.uut.ram1.ram_content[30][5] top.processor_tb.uut.ram1.ram_content[30][4] top.processor_tb.uut.ram1.ram_content[30][3] top.processor_tb.uut.ram1.ram_content[30][2] top.processor_tb.uut.ram1.ram_content[30][1] top.processor_tb.uut.ram1.ram_content[30][0]
#{top.processor_tb.uut.ram1.ram_content[31][13:0]} top.processor_tb.uut.ram1.ram_content[31][13] top.processor_tb.uut.ram1.ram_content[31][12] top.processor_tb.uut.ram1.ram_content[31][11] top.processor_tb.uut.ram1.ram_content[31][10] top.processor_tb.uut.ram1.ram_content[31][9] top.processor_tb.uut.ram1.ram_content[31][8] top.processor_tb.uut.ram1.ram_content[31][7] top.processor_tb.uut.ram1.ram_content[31][6] top.processor_tb.uut.ram1.ram_content[31][5] top.processor_tb.uut.ram1.ram_content[31][4] top.processor_tb.uut.ram1.ram_content[31][3] top.processor_tb.uut.ram1.ram_content[31][2] top.processor_tb.uut.ram1.ram_content[31][1] top.processor_tb.uut.ram1.ram_content[31][0]
#{top.processor_tb.uut.ram1.ram_content[32][13:0]} top.processor_tb.uut.ram1.ram_content[32][13] top.processor_tb.uut.ram1.ram_content[32][12] top.processor_tb.uut.ram1.ram_content[32][11] top.processor_tb.uut.ram1.ram_content[32][10] top.processor_tb.uut.ram1.ram_content[32][9] top.processor_tb.uut.ram1.ram_content[32][8] top.processor_tb.uut.ram1.ram_content[32][7] top.processor_tb.uut.ram1.ram_content[32][6] top.processor_tb.uut.ram1.ram_content[32][5] top.processor_tb.uut.ram1.ram_content[32][4] top.processor_tb.uut.ram1.ram_content[32][3] top.processor_tb.uut.ram1.ram_content[32][2] top.processor_tb.uut.ram1.ram_content[32][1] top.processor_tb.uut.ram1.ram_content[32][0]
#{top.processor_tb.uut.ram1.ram_content[33][13:0]} top.processor_tb.uut.ram1.ram_content[33][13] top.processor_tb.uut.ram1.ram_content[33][12] top.processor_tb.uut.ram1.ram_content[33][11] top.processor_tb.uut.ram1.ram_content[33][10] top.processor_tb.uut.ram1.ram_content[33][9] top.processor_tb.uut.ram1.ram_content[33][8] top.processor_tb.uut.ram1.ram_content[33][7] top.processor_tb.uut.ram1.ram_content[33][6] top.processor_tb.uut.ram1.ram_content[33][5] top.processor_tb.uut.ram1.ram_content[33][4] top.processor_tb.uut.ram1.ram_content[33][3] top.processor_tb.uut.ram1.ram_content[33][2] top.processor_tb.uut.ram1.ram_content[33][1] top.processor_tb.uut.ram1.ram_content[33][0]
#{top.processor_tb.uut.ram1.ram_content[34][13:0]} top.processor_tb.uut.ram1.ram_content[34][13] top.processor_tb.uut.ram1.ram_content[34][12] top.processor_tb.uut.ram1.ram_content[34][11] top.processor_tb.uut.ram1.ram_content[34][10] top.processor_tb.uut.ram1.ram_content[34][9] top.processor_tb.uut.ram1.ram_content[34][8] top.processor_tb.uut.ram1.ram_content[34][7] top.processor_tb.uut.ram1.ram_content[34][6] top.processor_tb.uut.ram1.ram_content[34][5] top.processor_tb.uut.ram1.ram_content[34][4] top.processor_tb.uut.ram1.ram_content[34][3] top.processor_tb.uut.ram1.ram_content[34][2] top.processor_tb.uut.ram1.ram_content[34][1] top.processor_tb.uut.ram1.ram_content[34][0]
@28
#{top.processor_tb.uut.opcode[13:10]} top.processor_tb.uut.opcode[13] top.processor_tb.uut.opcode[12] top.processor_tb.uut.opcode[11] top.processor_tb.uut.opcode[10]
@22
#{top.processor_tb.uut.ram1.ram_content[35][13:0]} top.processor_tb.uut.ram1.ram_content[35][13] top.processor_tb.uut.ram1.ram_content[35][12] top.processor_tb.uut.ram1.ram_content[35][11] top.processor_tb.uut.ram1.ram_content[35][10] top.processor_tb.uut.ram1.ram_content[35][9] top.processor_tb.uut.ram1.ram_content[35][8] top.processor_tb.uut.ram1.ram_content[35][7] top.processor_tb.uut.ram1.ram_content[35][6] top.processor_tb.uut.ram1.ram_content[35][5] top.processor_tb.uut.ram1.ram_content[35][4] top.processor_tb.uut.ram1.ram_content[35][3] top.processor_tb.uut.ram1.ram_content[35][2] top.processor_tb.uut.ram1.ram_content[35][1] top.processor_tb.uut.ram1.ram_content[35][0]
@23
#{top.processor_tb.uut.ram1.ram_content[36][13:0]} top.processor_tb.uut.ram1.ram_content[36][13] top.processor_tb.uut.ram1.ram_content[36][12] top.processor_tb.uut.ram1.ram_content[36][11] top.processor_tb.uut.ram1.ram_content[36][10] top.processor_tb.uut.ram1.ram_content[36][9] top.processor_tb.uut.ram1.ram_content[36][8] top.processor_tb.uut.ram1.ram_content[36][7] top.processor_tb.uut.ram1.ram_content[36][6] top.processor_tb.uut.ram1.ram_content[36][5] top.processor_tb.uut.ram1.ram_content[36][4] top.processor_tb.uut.ram1.ram_content[36][3] top.processor_tb.uut.ram1.ram_content[36][2] top.processor_tb.uut.ram1.ram_content[36][1] top.processor_tb.uut.ram1.ram_content[36][0]
[pattern_trace] 1
[pattern_trace] 0
