[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 19 04:13:26 2022
[*]
[dumpfile] "/home/thiago.bernardo/Documents/utfpr/arqcomp/processador/processor_tb.ghw"
[dumpfile_mtime] "Thu May 19 03:45:38 2022"
[dumpfile_size] 88363
[savefile] "/home/thiago.bernardo/Documents/utfpr/arqcomp/processador/processor-wave.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -39 -39
*-30.000000 64000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.regs.
[sst_width] 281
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 611
@22
#{top.processor_tb.output[13:0]} top.processor_tb.output[13] top.processor_tb.output[12] top.processor_tb.output[11] top.processor_tb.output[10] top.processor_tb.output[9] top.processor_tb.output[8] top.processor_tb.output[7] top.processor_tb.output[6] top.processor_tb.output[5] top.processor_tb.output[4] top.processor_tb.output[3] top.processor_tb.output[2] top.processor_tb.output[1] top.processor_tb.output[0]
#{top.processor_tb.instruction[13:0]} top.processor_tb.instruction[13] top.processor_tb.instruction[12] top.processor_tb.instruction[11] top.processor_tb.instruction[10] top.processor_tb.instruction[9] top.processor_tb.instruction[8] top.processor_tb.instruction[7] top.processor_tb.instruction[6] top.processor_tb.instruction[5] top.processor_tb.instruction[4] top.processor_tb.instruction[3] top.processor_tb.instruction[2] top.processor_tb.instruction[1] top.processor_tb.instruction[0]
#{top.processor_tb.pc[13:0]} top.processor_tb.pc[13] top.processor_tb.pc[12] top.processor_tb.pc[11] top.processor_tb.pc[10] top.processor_tb.pc[9] top.processor_tb.pc[8] top.processor_tb.pc[7] top.processor_tb.pc[6] top.processor_tb.pc[5] top.processor_tb.pc[4] top.processor_tb.pc[3] top.processor_tb.pc[2] top.processor_tb.pc[1] top.processor_tb.pc[0]
#{top.processor_tb.uut.regs.reg3.data_in[13:0]} top.processor_tb.uut.regs.reg3.data_in[13] top.processor_tb.uut.regs.reg3.data_in[12] top.processor_tb.uut.regs.reg3.data_in[11] top.processor_tb.uut.regs.reg3.data_in[10] top.processor_tb.uut.regs.reg3.data_in[9] top.processor_tb.uut.regs.reg3.data_in[8] top.processor_tb.uut.regs.reg3.data_in[7] top.processor_tb.uut.regs.reg3.data_in[6] top.processor_tb.uut.regs.reg3.data_in[5] top.processor_tb.uut.regs.reg3.data_in[4] top.processor_tb.uut.regs.reg3.data_in[3] top.processor_tb.uut.regs.reg3.data_in[2] top.processor_tb.uut.regs.reg3.data_in[1] top.processor_tb.uut.regs.reg3.data_in[0]
@28
#{top.processor_tb.uut.alu1.select_op[2:0]} top.processor_tb.uut.alu1.select_op[2] top.processor_tb.uut.alu1.select_op[1] top.processor_tb.uut.alu1.select_op[0]
@22
#{top.processor_tb.reg_a_output[13:0]} top.processor_tb.reg_a_output[13] top.processor_tb.reg_a_output[12] top.processor_tb.reg_a_output[11] top.processor_tb.reg_a_output[10] top.processor_tb.reg_a_output[9] top.processor_tb.reg_a_output[8] top.processor_tb.reg_a_output[7] top.processor_tb.reg_a_output[6] top.processor_tb.reg_a_output[5] top.processor_tb.reg_a_output[4] top.processor_tb.reg_a_output[3] top.processor_tb.reg_a_output[2] top.processor_tb.reg_a_output[1] top.processor_tb.reg_a_output[0]
#{top.processor_tb.reg_b_output[13:0]} top.processor_tb.reg_b_output[13] top.processor_tb.reg_b_output[12] top.processor_tb.reg_b_output[11] top.processor_tb.reg_b_output[10] top.processor_tb.reg_b_output[9] top.processor_tb.reg_b_output[8] top.processor_tb.reg_b_output[7] top.processor_tb.reg_b_output[6] top.processor_tb.reg_b_output[5] top.processor_tb.reg_b_output[4] top.processor_tb.reg_b_output[3] top.processor_tb.reg_b_output[2] top.processor_tb.reg_b_output[1] top.processor_tb.reg_b_output[0]
#{top.processor_tb.uut.regs.reg_a[13:0]} top.processor_tb.uut.regs.reg_a[13] top.processor_tb.uut.regs.reg_a[12] top.processor_tb.uut.regs.reg_a[11] top.processor_tb.uut.regs.reg_a[10] top.processor_tb.uut.regs.reg_a[9] top.processor_tb.uut.regs.reg_a[8] top.processor_tb.uut.regs.reg_a[7] top.processor_tb.uut.regs.reg_a[6] top.processor_tb.uut.regs.reg_a[5] top.processor_tb.uut.regs.reg_a[4] top.processor_tb.uut.regs.reg_a[3] top.processor_tb.uut.regs.reg_a[2] top.processor_tb.uut.regs.reg_a[1] top.processor_tb.uut.regs.reg_a[0]
#{top.processor_tb.uut.regs.reg_b[13:0]} top.processor_tb.uut.regs.reg_b[13] top.processor_tb.uut.regs.reg_b[12] top.processor_tb.uut.regs.reg_b[11] top.processor_tb.uut.regs.reg_b[10] top.processor_tb.uut.regs.reg_b[9] top.processor_tb.uut.regs.reg_b[8] top.processor_tb.uut.regs.reg_b[7] top.processor_tb.uut.regs.reg_b[6] top.processor_tb.uut.regs.reg_b[5] top.processor_tb.uut.regs.reg_b[4] top.processor_tb.uut.regs.reg_b[3] top.processor_tb.uut.regs.reg_b[2] top.processor_tb.uut.regs.reg_b[1] top.processor_tb.uut.regs.reg_b[0]
#{top.processor_tb.uut.regs.write_data[13:0]} top.processor_tb.uut.regs.write_data[13] top.processor_tb.uut.regs.write_data[12] top.processor_tb.uut.regs.write_data[11] top.processor_tb.uut.regs.write_data[10] top.processor_tb.uut.regs.write_data[9] top.processor_tb.uut.regs.write_data[8] top.processor_tb.uut.regs.write_data[7] top.processor_tb.uut.regs.write_data[6] top.processor_tb.uut.regs.write_data[5] top.processor_tb.uut.regs.write_data[4] top.processor_tb.uut.regs.write_data[3] top.processor_tb.uut.regs.write_data[2] top.processor_tb.uut.regs.write_data[1] top.processor_tb.uut.regs.write_data[0]
#{top.processor_tb.uut.uc1.opcode[3:0]} top.processor_tb.uut.uc1.opcode[3] top.processor_tb.uut.uc1.opcode[2] top.processor_tb.uut.uc1.opcode[1] top.processor_tb.uut.uc1.opcode[0]
@28
#{top.processor_tb.uut.sel_write_reg[2:0]} top.processor_tb.uut.sel_write_reg[2] top.processor_tb.uut.sel_write_reg[1] top.processor_tb.uut.sel_write_reg[0]
@22
#{top.processor_tb.uut.regs.data_out_reg_1[13:0]} top.processor_tb.uut.regs.data_out_reg_1[13] top.processor_tb.uut.regs.data_out_reg_1[12] top.processor_tb.uut.regs.data_out_reg_1[11] top.processor_tb.uut.regs.data_out_reg_1[10] top.processor_tb.uut.regs.data_out_reg_1[9] top.processor_tb.uut.regs.data_out_reg_1[8] top.processor_tb.uut.regs.data_out_reg_1[7] top.processor_tb.uut.regs.data_out_reg_1[6] top.processor_tb.uut.regs.data_out_reg_1[5] top.processor_tb.uut.regs.data_out_reg_1[4] top.processor_tb.uut.regs.data_out_reg_1[3] top.processor_tb.uut.regs.data_out_reg_1[2] top.processor_tb.uut.regs.data_out_reg_1[1] top.processor_tb.uut.regs.data_out_reg_1[0]
#{top.processor_tb.uut.regs.data_out_reg_2[13:0]} top.processor_tb.uut.regs.data_out_reg_2[13] top.processor_tb.uut.regs.data_out_reg_2[12] top.processor_tb.uut.regs.data_out_reg_2[11] top.processor_tb.uut.regs.data_out_reg_2[10] top.processor_tb.uut.regs.data_out_reg_2[9] top.processor_tb.uut.regs.data_out_reg_2[8] top.processor_tb.uut.regs.data_out_reg_2[7] top.processor_tb.uut.regs.data_out_reg_2[6] top.processor_tb.uut.regs.data_out_reg_2[5] top.processor_tb.uut.regs.data_out_reg_2[4] top.processor_tb.uut.regs.data_out_reg_2[3] top.processor_tb.uut.regs.data_out_reg_2[2] top.processor_tb.uut.regs.data_out_reg_2[1] top.processor_tb.uut.regs.data_out_reg_2[0]
#{top.processor_tb.uut.regs.data_out_reg_3[13:0]} top.processor_tb.uut.regs.data_out_reg_3[13] top.processor_tb.uut.regs.data_out_reg_3[12] top.processor_tb.uut.regs.data_out_reg_3[11] top.processor_tb.uut.regs.data_out_reg_3[10] top.processor_tb.uut.regs.data_out_reg_3[9] top.processor_tb.uut.regs.data_out_reg_3[8] top.processor_tb.uut.regs.data_out_reg_3[7] top.processor_tb.uut.regs.data_out_reg_3[6] top.processor_tb.uut.regs.data_out_reg_3[5] top.processor_tb.uut.regs.data_out_reg_3[4] top.processor_tb.uut.regs.data_out_reg_3[3] top.processor_tb.uut.regs.data_out_reg_3[2] top.processor_tb.uut.regs.data_out_reg_3[1] top.processor_tb.uut.regs.data_out_reg_3[0]
#{top.processor_tb.uut.regs.data_out_reg_4[13:0]} top.processor_tb.uut.regs.data_out_reg_4[13] top.processor_tb.uut.regs.data_out_reg_4[12] top.processor_tb.uut.regs.data_out_reg_4[11] top.processor_tb.uut.regs.data_out_reg_4[10] top.processor_tb.uut.regs.data_out_reg_4[9] top.processor_tb.uut.regs.data_out_reg_4[8] top.processor_tb.uut.regs.data_out_reg_4[7] top.processor_tb.uut.regs.data_out_reg_4[6] top.processor_tb.uut.regs.data_out_reg_4[5] top.processor_tb.uut.regs.data_out_reg_4[4] top.processor_tb.uut.regs.data_out_reg_4[3] top.processor_tb.uut.regs.data_out_reg_4[2] top.processor_tb.uut.regs.data_out_reg_4[1] top.processor_tb.uut.regs.data_out_reg_4[0]
#{top.processor_tb.uut.regs.data_out_reg_5[13:0]} top.processor_tb.uut.regs.data_out_reg_5[13] top.processor_tb.uut.regs.data_out_reg_5[12] top.processor_tb.uut.regs.data_out_reg_5[11] top.processor_tb.uut.regs.data_out_reg_5[10] top.processor_tb.uut.regs.data_out_reg_5[9] top.processor_tb.uut.regs.data_out_reg_5[8] top.processor_tb.uut.regs.data_out_reg_5[7] top.processor_tb.uut.regs.data_out_reg_5[6] top.processor_tb.uut.regs.data_out_reg_5[5] top.processor_tb.uut.regs.data_out_reg_5[4] top.processor_tb.uut.regs.data_out_reg_5[3] top.processor_tb.uut.regs.data_out_reg_5[2] top.processor_tb.uut.regs.data_out_reg_5[1] top.processor_tb.uut.regs.data_out_reg_5[0]
#{top.processor_tb.uut.regs.data_out_reg_6[13:0]} top.processor_tb.uut.regs.data_out_reg_6[13] top.processor_tb.uut.regs.data_out_reg_6[12] top.processor_tb.uut.regs.data_out_reg_6[11] top.processor_tb.uut.regs.data_out_reg_6[10] top.processor_tb.uut.regs.data_out_reg_6[9] top.processor_tb.uut.regs.data_out_reg_6[8] top.processor_tb.uut.regs.data_out_reg_6[7] top.processor_tb.uut.regs.data_out_reg_6[6] top.processor_tb.uut.regs.data_out_reg_6[5] top.processor_tb.uut.regs.data_out_reg_6[4] top.processor_tb.uut.regs.data_out_reg_6[3] top.processor_tb.uut.regs.data_out_reg_6[2] top.processor_tb.uut.regs.data_out_reg_6[1] top.processor_tb.uut.regs.data_out_reg_6[0]
#{top.processor_tb.uut.regs.data_out_reg_7[13:0]} top.processor_tb.uut.regs.data_out_reg_7[13] top.processor_tb.uut.regs.data_out_reg_7[12] top.processor_tb.uut.regs.data_out_reg_7[11] top.processor_tb.uut.regs.data_out_reg_7[10] top.processor_tb.uut.regs.data_out_reg_7[9] top.processor_tb.uut.regs.data_out_reg_7[8] top.processor_tb.uut.regs.data_out_reg_7[7] top.processor_tb.uut.regs.data_out_reg_7[6] top.processor_tb.uut.regs.data_out_reg_7[5] top.processor_tb.uut.regs.data_out_reg_7[4] top.processor_tb.uut.regs.data_out_reg_7[3] top.processor_tb.uut.regs.data_out_reg_7[2] top.processor_tb.uut.regs.data_out_reg_7[1] top.processor_tb.uut.regs.data_out_reg_7[0]
@28
top.processor_tb.uut.regs.wr_en
top.processor_tb.uut.regs.wr_en_1
top.processor_tb.uut.regs.wr_en_2
top.processor_tb.uut.regs.wr_en_3
top.processor_tb.uut.regs.wr_en_4
top.processor_tb.uut.regs.wr_en_5
top.processor_tb.uut.regs.wr_en_6
top.processor_tb.uut.regs.wr_en_7
@29
top.processor_tb.uut.regs.wr_en_8
[pattern_trace] 1
[pattern_trace] 0
