<Project>
  <ItemGroup>
    <File Include="alu.vhd" />
    <File Include="alu_tb.vcd" />
    <File Include="alu_tb.vhd" />
    <File Include="processor.vhd" />
    <File Include="processor_tb.vcd" />
    <File Include="processor_tb.vhd" />
    <File Include="ram.vhd" />
    <File Include="ram_tb.vhd" />
    <File Include="reg14bits.vhd" />
    <File Include="reg14bits_tb.vcd" />
    <File Include="reg14bits_tb.vhd" />
    <File Include="reg1bits.vhd" />
    <File Include="reg1bits_tb.vhd" />
    <File Include="reg_bank.vhd" />
    <File Include="reg_bank_tb.vcd" />
    <File Include="reg_bank_tb.vhd" />
    <File Include="rom.vhd" />
    <File Include="rom_tb.vhd" />
    <File Include="state_machine.vhd" />
    <File Include="state_machine_tb.vcd" />
    <File Include="state_machine_tb.vhd" />
    <File Include="uc.vhd" />
    <File Include="uc_tb.vcd" />
    <File Include="uc_tb.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>reg1bits.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>