<Project>
  <ItemGroup>
    <File Include="Generated/processador.vhd" />
    <File Include="alu.vhd" />
    <File Include="alu_tb.vhd" />
    <File Include="processador.vhd" />
    <File Include="processador.vhdp" />
    <File Include="reg16bits.vhd" />
    <File Include="reg16bits_tb.vcd" />
    <File Include="reg16bits_tb.vhd" />
    <File Include="reg_bank.vhd" />
    <File Include="reg_bank_tb.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>reg16bits.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>