<Project>
  <ItemGroup>
    <File Include="alu.vhd" />
    <File Include="alu_tb.vhd" />
    <File Include="processor.vhd" />
    <File Include="processor_tb.vcd" />
    <File Include="processor_tb.vhd" />
    <File Include="reg16bits.vhd" />
    <File Include="reg16bits_tb.vcd" />
    <File Include="reg16bits_tb.vhd" />
    <File Include="reg_bank.vhd" />
    <File Include="reg_bank_tb.vcd" />
    <File Include="reg_bank_tb.vhd" />
    <File Include="state_machine.vhd" />
    <File Include="state_machine_tb.vcd" />
    <File Include="state_machine_tb.vhd" />
    <File Include="rom.vhd" />
    <File Include="rom_tb.vcd" />
    <File Include="rom_tb.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>state_machine.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>