[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May  4 00:30:31 2022
[*]
[dumpfile] "/home/thiago.bernardo/Documents/utfpr/arqcomp/processador/rom_tb.ghw"
[dumpfile_mtime] "Wed May  4 00:26:57 2022"
[dumpfile_size] 2056
[savefile] "/home/thiago.bernardo/Documents/utfpr/arqcomp/processador/rom-wave.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -89 -89
*-28.000000 763000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rom_tb.
[treeopen] top.rom_tb.uut.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 289
@22
#{top.rom_tb.address[6:0]} top.rom_tb.address[6] top.rom_tb.address[5] top.rom_tb.address[4] top.rom_tb.address[3] top.rom_tb.address[2] top.rom_tb.address[1] top.rom_tb.address[0]
@23
#{top.rom_tb.data[13:0]} top.rom_tb.data[13] top.rom_tb.data[12] top.rom_tb.data[11] top.rom_tb.data[10] top.rom_tb.data[9] top.rom_tb.data[8] top.rom_tb.data[7] top.rom_tb.data[6] top.rom_tb.data[5] top.rom_tb.data[4] top.rom_tb.data[3] top.rom_tb.data[2] top.rom_tb.data[1] top.rom_tb.data[0]
[pattern_trace] 1
[pattern_trace] 0
